<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>助餐</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="../js/indexs.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
  <div class="wrapper">
    <div class="productImg">
        <img src="../img/ban.jpg"/>
    </div>
    <div class="meal_item clearfix">
        <span class="cost_label">价格</span>
        <ul class="meal_list">
            <li class="current">
                <p class="name">早餐</p>
                <p class="price">￥5.00</p>
            </li>
            <li>
                <p class="name">中餐</p>
                <p class="price">￥10.00</p>
            </li>
            <li>
                <p class="name">晚餐</p>
                <p class="price">￥10.00</p>
            </li>
        </ul>
    </div>
    <div class="meal_menu">
        <ul class="week_list clearfix">
            <li class="current">周一</li>
            <li>周二</li>
            <li>周三</li>
            <li>周四</li>
            <li>周五</li>
            <li>周六</li>
            <li>周日</li>
        </ul>
        <div class="menu_bg">
            <div class="menu_item current">
                <h3>清肝</h3>
                <div class="menu_wrap">
                   <ul class="menu_name clearfix">
                      <li>早餐</li>
                      <li>中餐</li>
                      <li>晚餐</li>
                   </ul>
                   <div class="menu_list clearfix">
                      <ul>
                        <li>炸酱面</li>
                        <li>牛奶</li>
                        <li>红糍粑</li>
                        <li>小米粑</li>
                        <li>煮鸡蛋</li>
                        <li>炒青菜</li>
                      </ul>
                      <ul>
                        <li>香菇蒸腊鸡</li>
                        <li>千张肉丝</li>
                        <li>虎皮青椒</li>
                        <li>炒青菜</li>
                        <li>白萝卜猪骨汤</li>
                        <li>南瓜饭</li>
                      </ul>
                      <ul>
                        <li>油炸黄焖圆子</li>
                        <li>肉沫冬瓜</li>
                        <li>剁椒蒸茄子</li>
                        <li>清汤面</li>
                        <li>主食适量</li>
                      </ul>
                   </div>
                </div>
            </div>
            <div class="menu_item">
                <h3>温心</h3>
                <div class="menu_wrap">
                   <ul class="menu_name clearfix">
                      <li>早餐</li>
                      <li>中餐</li>
                      <li>晚餐</li>
                   </ul>
                   <div class="menu_list clearfix">
                      <ul>
                        <li>三鲜粉</li>
                        <li>花卷</li>
                        <li>小红薯</li>
                        <li>大饼</li>
                        <li>鹌鹑蛋</li>
                        <li>炒青菜</li>
                      </ul>
                      <ul>
                        <li>糍粑鱼块</li>
                        <li>肉沫猪血豆腐</li>
                        <li>蒜蓉粉丝娃娃菜</li>
                        <li>炒青菜</li>
                        <li>海带猪骨汤</li>
                        <li>黑白二米饭</li>
                      </ul>
                      <ul>
                        <li>土豆炒肉丝</li>
                        <li>珍珠圆子</li>
                        <li>炒青菜</li>
                        <li>黑米粥</li>
                        <li>主食适量</li>
                      </ul>
                   </div>
                </div>
            </div>
            <div class="menu_item">
                <h3>健脾</h3>
                <div class="menu_wrap">
                   <ul class="menu_name clearfix">
                      <li>早餐</li>
                      <li>中餐</li>
                      <li>晚餐</li>
                   </ul>
                   <div class="menu_list clearfix">
                      <ul>
                        <li>白粥</li>
                        <li>大馒头</li>
                        <li>烧麦</li>
                        <li>煮鸡蛋</li>
                        <li>炒青菜</li>
                      </ul>
                      <ul>
                        <li>杭椒小炒肉</li>
                        <li>西红柿炒鸡蛋</li>
                        <li>蒸南瓜</li>
                        <li>炒青菜</li>
                        <li>锅巴粥</li>
                        <li>主食适量</li>
                      </ul>
                      <ul>
                        <li>香菇肉饼</li>
                        <li>腌菜炒蛋</li>
                        <li>炒青菜</li>
                        <li>小米粥</li>
                        <li>主食适量</li>
                      </ul>
                   </div>
                </div>
            </div>
            <div class="menu_item">
                <h3>润肺</h3>
                <div class="menu_wrap">
                   <ul class="menu_name clearfix">
                      <li>早餐</li>
                      <li>中餐</li>
                      <li>晚餐</li>
                   </ul>
                   <div class="menu_list clearfix">
                      <ul>
                        <li>煮豆丝</li>
                        <li>小馒头</li>
                        <li>红糖糍粑</li>
                        <li>煮鸡蛋</li>
                        <li>炒青菜</li>
                      </ul>
                      <ul>
                        <li>土豆糯米蒸排骨</li>
                        <li>宫保鸡丁</li>
                        <li>剁椒蒜蓉粉丝金针菇</li>
                        <li>炒青菜</li>
                        <li>银耳汤</li>
                        <li>白米饭</li>
                      </ul>
                      <ul>
                        <li>长豆角炒鲜牛肉</li>
                        <li>芹菜干子榨菜鸡丝</li>
                        <li>炒青菜</li>
                        <li>白粥</li>
                        <li>主食适量</li>
                      </ul>
                   </div>
                </div>
            </div>
            <div class="menu_item">
                <h3>调肾</h3>
                <div class="menu_wrap">
                   <ul class="menu_name clearfix">
                      <li>早餐</li>
                      <li>中餐</li>
                      <li>晚餐</li>
                   </ul>
                   <div class="menu_list clearfix">
                      <ul>
                        <li>热干面</li>
                        <li>米酒蛋花</li>
                        <li>玉米棒</li>
                        <li>点心</li>
                        <li>鹌鹑蛋</li>
                        <li>炒青菜</li>
                      </ul>
                      <ul>
                        <li>干豆角粉蒸肉</li>
                        <li>大白菜烩鱼元</li>
                        <li>滑藕片</li>
                        <li>炒青菜</li>
                        <li>西红柿紫菜蛋汤</li>
                        <li>大小二米饭</li>
                      </ul>
                      <ul>
                        <li>泡菜苕粉肉丝</li>
                        <li>西芹干子炒肉丝</li>
                        <li>炒青菜</li>
                        <li>南瓜糙米粥</li>
                        <li>主食适量</li>
                      </ul>
                   </div>
                </div>
            </div>
            <div class="menu_item">
                <h3>养神</h3>
                <div class="menu_wrap">
                   <ul class="menu_name clearfix">
                      <li>早餐</li>
                      <li>中餐</li>
                      <li>晚餐</li>
                   </ul>
                   <div class="menu_list clearfix">
                      <ul>
                        <li>锅巴粥</li>
                        <li>花卷</li>
                        <li>窝窝头</li>
                        <li>煮鸡蛋</li>
                        <li>炒青菜</li>
                      </ul>
                      <ul>
                        <li>豆腐烧鲢鱼</li>
                        <li>洋葱炒肉丝</li>
                        <li>剁椒蒸芋头</li>
                        <li>炒青菜</li>
                        <li>白萝卜土鸡汤</li>
                        <li>红豆饭</li>
                      </ul>
                      <ul>
                        <li>木耳剁椒炒肉丝</li>
                        <li>芹菜干子榨菜鸡丝</li>
                        <li>炒青菜</li>
                        <li>白粥</li>
                        <li>主食适量</li>
                      </ul>
                   </div>
                </div>
            </div>
            <div class="menu_item">
                <h3>平阴阳</h3>
                <div class="menu_wrap">
                   <ul class="menu_name clearfix">
                      <li>早餐</li>
                      <li>中餐</li>
                      <li>晚餐</li>
                   </ul>
                   <div class="menu_list clearfix">
                      <ul>
                        <li>皮蛋瘦肉粥</li>
                        <li>大饼</li>
                        <li>葱油饼</li>
                        <li>煮鸡蛋</li>
                        <li>炒青菜</li>
                      </ul>
                      <ul>
                        <li>黄豆焖猪蹄</li>
                        <li>黄瓜炒鸡丝肉</li>
                        <li>蒸南瓜</li>
                        <li>炒青菜</li>
                        <li>冬瓜老鸭汤</li>
                        <li>白米饭</li>
                      </ul>
                      <ul>
                        <li>芹菜千张肉丝</li>
                        <li>番茄炒蛋</li>
                        <li>炒青菜</li>
                        <li>白粥</li>
                        <li>主食适量</li>
                      </ul>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <div class="meal_intro">
        <h3 class="column_title">图文介绍</h3>
        <div class="content">
           <p>九州通居家养老的食材来自于童美农场，位于武汉江夏，占地面积达17016亩。</p>
           <img src="../img/group02.jpg"/>
           <p>童美农场坐拥在群山之间，视野广阔，既可欣赏日出的奇景，也可一览晚霞的缤纷万变。</p>
           <p>让庄稼享受阳光的滋润，让土地接受雨水的洗礼，这是农场对蔬菜土地的野性而不失关怀的照顾，蕴藏着对自然的尊重，这也是童美有机农场对“绿色”这两个字实实在在的践行。童美农场秉承品味自然、回归乡土、安全可靠的养殖标准，严禁使用化合肥料、农药及人工催熟方法，自产几十种绿色、健康的瓜果蔬菜，并采用林下“原生态”散养方法，畜养鸡鸭鱼猪。不仅为我们提供新鲜健康的食材，也进一步铸造了安全食材屏障。</p>
           <div class="modeImg">
              <div class="mode_top">
                 <div class="item_img"><img src="../img/group04.jpg"/></div>
                 <div class="item_img"><img src="../img/group05.jpg"/></div>
                 <div class="item_img"><img src="../img/group06.jpg"/></div>
              </div>
              <div class="mode_bottom">
                 <div class="item_img"><img src="../img/group07.jpg"/></div>
                 <div class="item_img"><img src="../img/group08.jpg"/></div>
              </div>
           </div>
           <p>好的自然环境，自然的种养方式，让食材更新鲜更健康，让老人吃的放心，吃出健康！</p>
        </div>
    </div>
    <div class="meal_intro company">
        <h3 class="column_title">厨师团队介绍</h3>
        <div class="company">
           <img src="../img/group03.jpg"/>
           <div class="com_intro">
              <p class="line1">
                  <span class="mr32">厨师长：张慧彬</span>
                  <span>性别：男</span>
              </p>
              <p><span class="blue_rack">中式烹调师</span></p>
           </div>
        </div>
        <div class="content"><p>张师傅在专注于烹饪的道路上坚持了15年，川菜、粤菜、浙菜、鲁菜信手拈来。“做菜是没有秘诀的，菜的味道无非就是酸甜苦辣咸，这五个味道，最重要的还是用心。”谈到做菜，话不多的张师傅一改常态，开始侃侃而谈，“用心，更要用情。闲暇的时候我最喜欢的就是研究养生食谱，结合老年群体普遍慢病三高的情况，把平日里最普通的食材，变成各种营养餐点，让老人吃的放心，吃的营养，吃的健康，就是我最大的心愿，也是我的乐趣所在。”</p></div>
    </div>
  </div>
  <div class="footer">
     <div class="order_item">
        <span class="blueBtn orderBtn">立即预订</span>
     </div>
  </div>
  <!--弹框-->
  <div class="popup_wrap">
      <div class="popup_cover"></div>
      <div class="popup_case">
          <div class="popop_box">
              <h3 class="">提示</h3>
              <div class="content">你所在的地区尚未开通此服务,请耐心等待</div>
              <span class="blueBtn comfirm">确定</span>
          </div>
      </div>
  </div>
  <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../js/base.js"></script>
  <script type="text/javascript">
   $(function(){
       $(".orderBtn").click(function(){
           $(".popup_wrap").show()
       })
       $(".comfirm").click(function(){
           $(".popup_wrap").hide()
       })
   })
  </script>
</body>
</html>